<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    if (this.ProjectList != null && this.ProjectList.Count > 0)
    {
        foreach(var project in this.ProjectList.Where(v => v.Compile))
        {
#>
msbuild <#=project.FullName#>\\<#=project.FullName#>.csproj /t:rebuild /p:configuration=release;DocumentationFile=bin\Release\\<#=project.Name#>.xml;DebugType=none

<#
        }

    }

    if(this.Solution != null)
    {
#>
nuget pack <#=this.Solution.FullName#>.nuspec
<#
    }
#>

pause