<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    if (this.Solution != null)
    {
#>

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
<#
        switch (this.Solution.ProjectType)
        {
            case 1:
                {
#>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "<#=Guid.NewGuid().ToString("B").ToUpper()#>"
	ProjectSection(SolutionItems) = preProject
		<#=this.Solution.FullName#>.bat = <#=this.Solution.FullName#>.bat
		<#=this.Solution.FullName#>.nuspec = <#=this.Solution.FullName#>.nuspec
		RantaKey.pfx = RantaKey.pfx
		app.config.transform = app.config.transform
		web.config.transform = web.config.transform
	EndProjectSection
EndProject
<#
                }
                break;
            default:
                break;
        }
#>
<#
        if (this.Solution.ProjectList != null && this.Solution.ProjectList.Count > 0)
        {
            foreach (var project in this.Solution.ProjectList)
            {
#>
Project("<#=this.Solution.Guid.ToString("B").ToUpper()#>") = "<#=project.FullName#>", "<#=project.FullName#>\\<#=project.FullName#>.csproj", "<#=project.Guid.ToString("B").ToUpper()#>"
EndProject
<#
            }
        }
#>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
<#
        if (this.Solution.ProjectList != null && this.Solution.ProjectList.Count > 0)
        {
#>
GlobalSection(ProjectConfigurationPlatforms) = postSolution
<#
            foreach (var project in this.Solution.ProjectList)
            {
#>
		<#=project.Guid.ToString("B").ToUpper()#>.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		<#=project.Guid.ToString("B").ToUpper()#>.Debug|Any CPU.Build.0 = Debug|Any CPU
		<#=project.Guid.ToString("B").ToUpper()#>.Release|Any CPU.ActiveCfg = Release|Any CPU
		<#=project.Guid.ToString("B").ToUpper()#>.Release|Any CPU.Build.0 = Release|Any CPU
<#
            }
#>
	EndGlobalSection
<#
        }
#>
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	EndGlobalSection
EndGlobal
<#
    }
#>